# RandomStoreWPF

./: .gitignore  RandomStoreWPF.sln
RandomStoreWPF/: App.xaml  App.xaml.cs  CartPage.xaml  CartPage.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  GameCard.xaml  GameCard.xaml.cs  GameDashboard.xaml  GameDashboard.xaml.cs  Library.xaml  Library.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Profile.xaml  Profile.xaml.cs  RandomStoreWPF.csproj  SecurityQuestionsModal.xaml  SecurityQuestionsModal.xaml.cs  StorePage.xaml  StorePage.xaml.cs  UserManager.cs  appsettings.json
RandomStoreWPF/Game/Template/: data.json
RandomStoreWPF/Models/: Cart.cs  DBContext.cs  Game.cs  GameType.cs  Ownership.cs  RoleTable.cs  SecurityQuestion.cs  SubGame.cs  UserCode.cs  UserSecurity.cs  UserTable.cs
